FROM python:3.10.4-alpine3.14

RUN pip install --upgrade pip

RUN mkdir /backend
WORKDIR /backend

COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . /backend

COPY ./entry-point.sh /
ENTRYPOINT ["sh", "/entry-point.sh"]